# Twilio Configuration
TWILIO_ACCOUNT_SID=ACd2434f442789ede6a606e5eb01e772c0
TWILIO_AUTH_TOKEN=96bdb2e22bf35ba3d6608c062e9c9d8f
TWILIO_PHONE_NUMBER=+18336291401

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=307checkin@gmail.com
EMAIL_PASSWORD=your_app_password_here
EMAIL_FROM=307 Logistics <307checkin@gmail.com>
NEXT_PUBLIC_SUPABASE_URL=your_supabase_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_key
