EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=307checkin@gmail.com
EMAIL_PASSWORD=knle fjds cavn uwdn
EMAIL_FROM=307 Logistics <307checkin@gmail.com>
NEXT_PUBLIC_SUPABASE_URL=http://localhost:3000
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF3aWh6Y3BxeHhscm1sbmhldHpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwODQxNjksImV4cCI6MjA4MTY2MDE2OX0.VljrfM3Bhi-YkzO_9HfFVixzQcwcpZ9Gz81iqLEH89Y
